//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public Book()
        {
            this.BooksHistories = new HashSet<BooksHistory>();
            this.Authors = new HashSet<Author>();
        }
    
        public long BookId { get; set; }
        public string Title { get; set; }
        public BookStatus Status { get; set; }
        public string FilePath { get; set; }
    
        public virtual ICollection<BooksHistory> BooksHistories { get; set; }
        public virtual ICollection<Author> Authors { get; set; }
    }
}
