//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.BooksHistories = new HashSet<BooksHistory>();
        }
    
        public long UserId { get; set; }
        public string Login { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<BooksHistory> BooksHistories { get; set; }
    }
}
